# SpringcloudLearn

01-springboot/: pom.xml
01-springboot/dbh2/: dbc2m.lock.db  dbc2m.mv.db  dbc2m.trace.db
01-springboot/src/main/java/com/zhaops/springbootshop/: SpringbootshopApplication.java
01-springboot/src/main/java/com/zhaops/springbootshop/user/api/: UserEndpoint.java
01-springboot/src/main/java/com/zhaops/springbootshop/user/entity/: User.java
01-springboot/src/main/java/com/zhaops/springbootshop/user/util/: HibernatePhysicalNamingNamingStrategy.java
01-springboot/src/main/resources/: log4j2-spring.xml
01-springboot/src/test/java/com/zhaops/springbootshop/: SpringbootshopApplicationTests.java
02-springcloudhello/consumer/: pom.xml
02-springcloudhello/consumer/src/main/java/com/zhaops/consumer/: ConsumerApplication.java
02-springcloudhello/consumer/src/main/resources/: application.yml
02-springcloudhello/consumer/src/test/java/com/zhaops/consumer/: ConsumerApplicationTests.java
02-springcloudhello/demo/: pom.xml
02-springcloudhello/discovery/: pom.xml
02-springcloudhello/discovery/src/main/resources/: application.yml
02-springcloudhello/discovery/src/test/java/com/zhaops/discovery/: DiscoveryApplicationTests.java
02-springcloudhello/provider/: pom.xml
02-springcloudhello/provider/src/main/java/com/zhaops/provider/: ProviderApplication.java
02-springcloudhello/provider/src/main/resources/: application.yml
02-springcloudhello/provider/src/test/java/com/zhaops/provider/: ProviderApplicationTests.java
04-springeureka/: pom.xml
04-springeureka/config-server/: pom.xml
04-springeureka/config-server/src/main/java/com/zhaops/configservice/: ConfigserviceApplication.java
04-springeureka/config-server/src/main/resources/: application.yml  bootstrap.yml
04-springeureka/config-server/src/test/java/com/zhaops/configservice/: ConfigserviceApplicationTests.java
04-springeureka/parent/: pom.xml
04-springeureka/product-service/: pom.xml
04-springeureka/product-service/dbh2/: dbc2m.lock.db  dbc2m.mv.db  dbc2m.trace.db
04-springeureka/product-service/src/main/java/com/zhaops/productservice/: ProductserviceApplication.java
04-springeureka/product-service/src/main/resources/: application.yml  bootstrap.yml  data.sql  logback-spring.xml  schema.sql
04-springeureka/product-service/src/test/java/com/zhaops/productservice/: ProductserviceApplicationTests.java
04-springeureka/service-discovery/: pom.xml
04-springeureka/service-discovery/src/main/java/com/zhaops/discovery/: DiscoveryApplication.java
04-springeureka/service-discovery/src/main/resources/: application-177.yml  application-localhost1.yml  application-localhost2.yml  application.yml
04-springeureka/service-discovery/src/test/java/com/zhaops/discovery/: DiscoveryApplicationTests.java
04-springeureka/turbine-server/: pom.xml
04-springeureka/turbine-server/src/main/java/com/zhaops/turbineserver/: TurbineserverApplication.java
04-springeureka/turbine-server/src/main/resources/: application.yml
04-springeureka/turbine-server/src/test/java/com/zhaops/turbineserver/: TurbineserverApplicationTests.java
04-springeureka/user-service/: pom.xml
04-springeureka/user-service/dbh2/: dbc2m.lock.db  dbc2m.mv.db
04-springeureka/user-service/src/main/java/com/zhaops/userservice/: UserserviceApplication.java
04-springeureka/user-service/src/main/java/com/zhaops/userservice/user/api/: UserEndpoint.java
04-springeureka/user-service/src/main/java/com/zhaops/userservice/user/dto/: UserDto.java
04-springeureka/user-service/src/main/java/com/zhaops/userservice/user/entity/: User.java
04-springeureka/user-service/src/main/java/com/zhaops/userservice/user/repository/: UserRepository.java
04-springeureka/user-service/src/main/java/com/zhaops/userservice/user/service/: UserMsg.java  UserMsgSender.java  UserService.java
04-springeureka/user-service/src/main/java/com/zhaops/userservice/user/service/impl/: UserServiceImpl.java
04-springeureka/user-service/src/main/java/com/zhaops/userservice/util/: HibernatePhysicalNamingNamingStrategy.java
04-springeureka/user-service/src/main/resources/: application.yml  bootstrap.yml
04-springeureka/user-service/src/test/java/com/zhaops/userservice/: UserserviceApplicationTests.java
04-springeureka/zuul-server/: pom.xml
04-springeureka/zuul-server/src/main/java/com/zhaops/zuulserver/: UserServiceFallbackProvider.java  ZuulserverApplication.java
04-springeureka/zuul-server/src/main/resources/: application.yml
04-springeureka/zuul-server/src/test/java/com/zhaops/zuulserver/: ZuulserverApplicationTests.java
dbh2/: dbc2m.lock.db  dbc2m.mv.db
springcloudprovider/: pom.xml
springcloudprovider/src/main/java/com/zhaops/consumer/: ConsumerApplication.java
springcloudprovider/src/main/java/com/zhaops/springcloudprovider/: SpringcloudproviderApplication.java
springcloudprovider/src/main/java/com/zhaops/springcloudprovider/api/: HelloProviderEndpoint.java
springcloudprovider/src/test/java/com/zhaops/springcloudprovider/: SpringcloudproviderApplicationTests.java
src/main/resources/: application.properties
(+23 files in other folders)
